<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.webboard_row {
	height: 30px;
	vertical-align: baseline;
	border-top-color: rgb(192,192,192);
	border-right-color: rgb(192,192,192);
	border-bottom-color: rgb(192,192,192);
	border-left-color: rgb(192,192,192);
	border-bottom-width: thin;
	border-bottom-style: dotted;
	margin-top: 10px;
	width: 650px;
}
.in_q {
	color: rgb(255,192,0);
}
.in_t {
	color: rgb(89,104,176);
}
.webboard_date {
	float: right;
	width: 70px;
	font-size: 14px;
	color: rgb(0,64,128);
	text-align: center;
	padding-right: 3px;
	padding-left: 3px;
}
.in_h {
	color: rgb(142,202,19);
}
.webboard_poster {
	width: 70px;
	float: right;
	color: rgb(255,91,91);
	text-align: right;
	font-style: normal;
	padding-right: 5px;
	font-weight: bold;
}
.prefix {
	width: 20px;
	text-align: center;
	padding-left: 5px;
	float: left;
	color: rgb(255,192,0);
	font-size: 16px;
	font-weight: bold;
	padding-right: 3px;
}
.webboard_header {
	width: 650px;
	margin-bottom: 40px;
}
.webboard_all {
	width: 100px;
	height: 38px;
	float: left;
	text-align: center;
	vertical-align: bottom;
	padding-top: 12px;
	margin-left: 50px;
	font-size: 24px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: rgb(245,118,97);
}
.webboard_howto {
	text-align: center;
	float: left;
	height: 38px;
	width: 100px;
	padding-top: 12px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	margin-left: 50px;
	color: rgb(216,245,154);
}
.webboard_tellus {
	text-align: center;
	float: left;
	height: 38px;
	width: 100px;
	font-size: 24px;
	padding-top: 12px;
	margin-left: 50px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: rgb(190,197,224);
}
.webboard_QnA {
	height: 38px;
	width: 100px;
	float: left;
	padding-top: 12px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	margin-left: 50px;
	text-align: center;
	color: rgb(255,231,157);
}
.webboard_header_last {
	clear:both;
}
.webboard_title {
	float: left;
	padding-left: 10px;
	padding-right: 10px;
	max-width: 260px;
	overflow: hidden;
	
	height: 20px;
}
.webboard_commentnum {
	float: left;
	width: 100px;
	font-size: 14px;
	text-align: center;
	background-color: rgb(202,242,151);
	color: rgb(129,211,26);
	border-radius: 5px;
	padding-right: 7px;
	padding-left: 7px;
	margin-left: 7px;
	padding-top: 3px;
}
.restricted{
	height: 20px; overflow:hidden;
}
</style>
</head>

<body>
    



<div class="webboard_row">
     <div class="prefix restricted">Q</div>
     <div class="webboard_title restricted">webboard_title abcdefghijkl mno pqrst wxyz </div>
     <div class="webboard_commentnum restricted">1,678 comments</div>
<div class="webboard_date restricted">24/04/2014</div>
<div class="webboard_poster restricted">Bellie</div>
     
     
</div>

<div class="webboard_row">
     
     
     <div class="prefix restricted">Q</div>
     <div class="webboard_title restricted">webboard_title</div>
     <div class="webboard_commentnum restricted">1 comments</div>
<div class="webboard_date restricted">24/04/2014</div>
<div class="webboard_poster restricted">Bellie</div>
     
     
</div>

     

<div class="webboard_row">
     
     
     <div class="prefix restricted"><span class="in_h">H</span></div>
     <div class="webboard_title restricted">webboard_title</div>
     <div class="webboard_commentnum restricted">1 comments</div>
<div class="webboard_date restricted">24/04/2014</div>
<div class="webboard_poster restricted">Bellie</div>
     
     
</div>   


<div class="webboard_row">
     
     
     <div class="prefix restricted"><span class="in_t">T</span></div>
     <div class="webboard_title restricted">webboard_title</div>
     <div class="webboard_commentnum restricted">1 comments</div>
<div class="webboard_date restricted">24/04/2014</div>
<div class="webboard_poster restricted">Bellie</div>
     
     
</div>


</body>
</html>
