<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="http://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" />



<style type="text/css">
.titletext{
	max-width: 400px;
	max-height: 80px;
	text-overflow: ellipsis;
	word-wrap: break-word;
	overflow: hidden;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
	font-size: 18px;
	font-family: "Lucida Console", Monaco, monospace;
	color: rgb(89,149,222);
	font-weight: bold;
	padding-top: 20px;
	
 }
.post_container {
	min-height: 240px;
	width: 600px;
	border-radius: 7px;
	border: 1px solid rgb(192,192,192);
	
}
.post_header {
	height: 120px;
	background-color: rgb(255,255,255);
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: rgb(192,192,192);
}
.post_content {
	min-height: 80px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: rgb(192,192,192);
	text-align: left;
	padding-top: 20px;
	padding-left: 20px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-style: normal;
	color: #4A4A4A;
	padding-right: 20px;
	padding-bottom: 20px;
	line-height: 20px;
}
.post_footer {
	height: 50px;
	background-color: #E1E1E1;
	text-align: justify;
}
.poster_profile {
	height: 100%;
	width: 150px;
	text-align: center;
	float: left;
}
.post_write {
	width: 650px;
	min-height: 350px;
        margin: 0 auto;
	-webkit-box-shadow: 2px 2px 8px 0.5px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 2px 2px 8px  0.5px rgba(0, 0, 0, 0.2);
	box-shadow:  2px 2px 8px 0.5px rgba(0, 0, 0, 0.2);
	background-color: #BEEBDF;
	margin-top: 30px;
	border: 7px solid #FFF;
	
}
.flat_red_submitbtn {
	background-color: #F78D7C;
	height: 25px;
	width: 150px;
	-webkit-box-shadow: 2px 2px 8px 0.5px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 2px 2px 8px  0.5px rgba(0, 0, 0, 0.4);
	box-shadow: 2px 2px 8px 0.5px rgba(0, 0, 0, 0.4);
	vertical-align: middle;
	text-align: center;
	padding-top: 5px;
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
	font-weight: normal;
	cursor:pointer;
}
.flat_red_submitbtn:active {
	
	-webkit-box-shadow: 2px 2px 8px 0.5px rgba(0, 0, 0, 0);
	-moz-box-shadow: 2px 2px 8px  0.5px rgba(0, 0, 0, 0);
	box-shadow: 2px 2px 8px 0.5px rgba(0, 0, 0, 0);

}
.time_ago {
	width: 150px;
	text-align: left;
	padding-top: 0px;
	padding-bottom: 0px;
	color: #808080;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	padding-left: 25px;
}
.poster_image {
	margin-top: 10px;
	border-radius: 5px;
}
.poster_name {
	font-family: "Comic Sans MS", cursive, serif;
	font-size: 12px;
	color: #FF80C0;
	margin-top: 10px;
}
.post_title_container {
	float: left;
	height: 120px;
	width: 450px;
}
.post_title {
	height: 80px;
	vertical-align: bottom;
}
.post_detail {
	height: 40px;
}
.social_image {
	margin-top: 5px;
	margin-left: 10px;
	float: left;
}
.post_write_title {
	background-color: #92deca;
	height: 30px;
	padding-top: 15px;
	color: #333;
	font-weight: bolder;

	font-family: "Angsana UPC", "Cordia New", "Georgia", "Times New Roman", "Times", "serif";
	font-size: 20px;
	font-style: normal;
	font-variant: normal;
}
</style>

</head>

<body>
<div class="post_container">
  <div class="post_header">
          
    <div class="poster_profile">
          <img src="A-Chan-icon.png" width="70" height="70" class="poster_image" />
 <div class="poster_name">belliecee</div>
 
    </div>
          <div class="post_title_container">
            <div class="post_title">
              <div class="titletext " >Someone can tell me how to use the serum </div>
            </div>
            <div class="post_detail">
              <div class="time_ago">
              	  3 time ago
              </div>
           			
            </div>
          	   
               
               
      	  </div>
          
    	   	
  </div>
  <div class="post_content">
  	s sdf sdf asdf as ga dsf as dga s fas dfa sg asd fa sg asf asd fasdf asg as dfa sg as trt hw rg 5ga  fwet a f rg a fe rg af ar g teh ar ga  a aet garwga ga farg w teh rynj rtuk yr me g arg w a ra
  asdfasdfasdfljsadofjasdf sdfijasdf sdfa sg asd ghaf rggsg aef awr awrgasd fasdfasd fasdfas dfasdf asdf asdf</div>
     <div class="post_footer">
     <img src="1402175765_Facebook.png" width="40" height="40" class="social_image"/><img src="1402175806_Pinterest.png" width="40" height="40" class="social_image" /><img src="1402175783_Twitterbird.png" width="40" height="40" class="social_image" /><img src="1402175760_Google_Plus.png" width="40" height="40" class="social_image" />
     
     
     </div>
</div>













<div class="post_write">
  <div class="post_write_title">&nbsp;&nbsp;&nbsp;
  แสดงความคิดเห็น</div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>Content for  class "post_write" Goes Here
    
    
  </p>
  <div class="flat_red_submitbtn">Submit</div>
</div>
</body>
</html>
