<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="http://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<style type="text/css">


/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 22 มิ.ย. 2557, 21:53:35
    Author     : chaloemchai
*/



.comment_wrapper {
	min-height: 200px;
	width: 650px;
	border-radius: 7px;
	border: 1px solid rgb(192,192,192);
        margin-left: auto;
        margin-right: auto;
	boder-bottom: none;
	
}

.comment_header {
	
	/*//background-color: rgb(255,255,255);*/
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: rgb(192,192,192);
        min-height:80px;
}
.titletext{
	/*max-width: 420px;*/
	height: 80px;
	text-overflow: ellipsis;
	word-wrap: break-word;
	overflow: hidden;
	/*margin-right: auto;*/
	margin-left: auto;
	/*margin-top: 10px;*/
	font-size: 18px;
	font-family: "Lucida Console", Monaco, monospace;
	color: rgb(89,149,222);
	font-weight: bold;
        vertical-align: bottom;
	/*padding-top: 20px;*/
 }
 .commenttext{
	/*max-width: 420px;*/
	height: 60px;
	text-overflow: ellipsis;
	word-wrap: break-word;
	overflow: hidden;
	/*margin-right: auto;*/
	margin-left: auto;
	/*margin-top: 10px;*/
	font-size: 20px;
	font-family: "Angsana New", "Cordia New", "Lucida Console", Monaco, monospace;
	color: rgb(255,255,255);
	font-weight: bold;
	vertical-align: bottom;	/*padding-top: 20px;*/
	background-color: #67DB1A;
	padding-right: 10px;
	padding-left: 10px;
	border-radius: 5px;
 }
.post_content {
	min-height: 80px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: rgb(192,192,192);
	text-align: left;
	padding-top: 20px;
	padding-left: 20px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-style: normal;
	color: #4A4A4A;
	padding-right: 20px;
	padding-bottom: 20px;
	line-height: 20px;
}
.comment_content {
	min-height: 80px;
	text-align: left;
	padding-top: 20px;
	padding-left: 20px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-style: normal;
	color: #4A4A4A;
	padding-right: 20px;
	padding-bottom: 20px;
	line-height: 20px;
}

.commentator_profile {
	height: 80px;
	width: 80px;
	text-align: center;
	float: left;
}
.time_ago {
	width: 150px;
	text-align: left;
	padding-top: 0px;
	padding-bottom: 0px;
	color: #808080;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	margin-left: 20px;
}
.commentator_name {
	text-align: left;
	padding-top: 0px;
	padding-bottom: 0px;
	color: #808080;
	float: left;
	font-family: "Comic Sans MS", "cursive", "serif";
	font-size: 14px;
	color: #FF80C0;
	margin-left: 5px;
}
.poster_image {
	margin-top: 10px;
	border-radius: 5px;
}
.poster_name {
	font-family: "Comic Sans MS", cursive, serif;
	font-size: 12px;
	color: #FF80C0;
	margin-top: 10px;
}

.post_title_container {
	float: left;
	min-height: 120px;
	width: 420px;
        margin-left: 5px;
}
.post_title {
	min-height: 80px;
        margin-top: 20px;
        vertical-align: bottom;
}

.comment_container {
	float: left;
	min-height: 80px;
	width: 420px;
	margin-left: 10px;
}
.comment_title {
	min-height: 30px;
	margin-top: 10px;
	vertical-align: bottom;
}
.post_detail {
	height: 20px;
}
.social_image {
	margin-top: 15px;
	margin-left: 10px;
	float: left;
}
.numberofvote {
	height: 30px;
	width: 200px;
	background-color: #D5F4AE;
	border-radius: 5px;
	font-size: 12px;
	color: #81D31A;
	font-family: "Arial ", Helvetica, sans-serif;
	font-weight: bold;
	text-align: center;
	padding-top: 5px;
}
.votenumber {
	font-size: 16px;
	color: #81D31A;
	font-family: "Arial black", Helvetica, sans-serif;
}



.prefix {
	width: 20px;
	text-align: center;
	padding-left: 5px;
	float: left;
	color: rgb(255,192,0);
	font-size: 16px;
	font-weight: bold;
	padding-right: 3px;
}


.post_write {
	width: 650px;
	min-height: 320px;
        margin: 0 auto;
	-webkit-box-shadow: 2px 2px 8px 0.5px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 2px 2px 8px  0.5px rgba(0, 0, 0, 0.2);
	box-shadow:  2px 2px 8px 0.5px rgba(0, 0, 0, 0.2);
	background-color: #BEEBDF;
	margin-top: 30px;
	border: 7px solid #FFF;
        padding-bottom: 70px;
        
}

.flat_red_submitbtn {
	background-color: #F78D7C;
	height: 32px;
	width: 150px;
	-webkit-box-shadow: 2px 2px 8px 0.5px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 2px 2px 8px  0.5px rgba(0, 0, 0, 0.4);
	box-shadow: 2px 2px 8px 0.5px rgba(0, 0, 0, 0.4);
	vertical-align: middle;
	text-align: center;
	padding-top: 5px;
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
	font-weight: normal;
	cursor:pointer;
}
.flat_red_submitbtn:active {
	
	-webkit-box-shadow: 2px 2px 8px 0.5px rgba(0, 0, 0, 0);
	-moz-box-shadow: 2px 2px 8px  0.5px rgba(0, 0, 0, 0);
	box-shadow: 2px 2px 8px 0.5px rgba(0, 0, 0, 0);

}
.float_btn{
    float: right; margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.post_write_title {
	background-color: #92deca;
	height: 45px;
	padding-top: 15px;
	color: #333;
	font-weight: bolder;

	font-family: "Angsana UPC", "Cordia New", "Georgia", "Times New Roman", "Times", "serif";
	font-size: 20px;
	font-style: normal;
	font-variant: normal;
}
abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 0 !important;
}

.numberofvote {
	height: 30px;
	width: 200px;
	background-color: #D5F4AE;
	border-radius: 5px;
	font-size: 12px;
	color: #81D31A;
	font-family: "Arial ", Helvetica, sans-serif;
	font-weight: bold;
	text-align: center;
	padding-top: 5px;
}
.votenumber {
	font-size: 16px;
	color: #81D31A;
	font-family: "Arial black", Helvetica, sans-serif;
}

.float_right{
    float: right;
}
.comment_detail{
	margin-top: 7px;
}
.comment_opt{
	float: right;
	height: 30px;
	width: 30px;
	margin-right: 10px;
	margin-top: 10px;
}
</style>

</head>

<body>
<div class="comment_wrapper">
  <div class="comment_header">
          
    <div class="commentator_profile">
          <img src="Nocchi-icon.png" width="60" height="60" class="poster_image" />
 <!-- <div class="commentator_name">belliecee</div> -->
 
    </div>
    <div class="comment_container">
            <div class="comment_title">
              <span class="commenttext " >ความคิดเห็นที่ 1 </span>
            </div>
            <div class="comment_detail">
              <div class="commentator_name">Belliecee</div>	
              <div class="time_ago">
              	  3 time ago
              </div>
           			
            </div>
          	   
               
               
    </div>
    <div class="comment_opt">
    <img src="1402176586_Trash-can.png" width="30" height="30" /> </div>
          
    	   	
  </div>
  <div class="post_content">
  	s sdf sdf asdf as ga dsf as dga s fas dfa sg asd fa sg asf asd fasdf asg as dfa sg as trt hw rg 5ga  fwet a f rg a fe rg af ar g teh ar ga  a aet garwga ga farg w teh rynj rtuk yr me g arg w a ra
  asdfasdfasdfljsadofjasdf sdfijasdf sdfa sg asd ghaf rggsg aef awr awrgasd fasdfasd fasdfas dfasdf asdf asdf</div>
  
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>











</body>
</html>
