<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div class="item_footer_con">
     <html xmlns="http://www.w3.org/1999/xhtml">
     <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <title>Untitled Document</title>
     <style type="text/css">

    
.item_img {
	background-color: #FFF;
	width: 150px;
	height: 180px;
	margin-right: auto;
	margin-left: auto;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	border: thin solid #FFFFFF;
}
.item_category {
	text-align: center;
	color: rgb(0,128,255);
	margin-top: 0px;
	margin-right: 10px;
	margin-left: 10px;
}
.midline {
	text-align: center;
}
.item_container {
        float: left;
	height: 300px;
	width: 200px;
        margin-right: 15px;
	border: medium solid rgb(228,228,228);
}
.item_container:hover {

	border: medium solid rgb(245,118,97);

}
.item_name {
	text-align: center;
	font-size: 16px;
	margin-top: 15px;
	margin-right: 15px;
	margin-bottom: 0px;
	margin-left: 15px;
}
.item_other {
	text-align: center;
}
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 25px;
	top: 342px;
}
.item_footer {
	background-color: rgb(245,118,97);
	margin-top: 5px;
	text-align: center;
        width:100%;
        display: none;
}
     </style>
     </head>
          
     <body>
          
          
         
  <div class="item_container" id="tag1">
          <div class="item_img"><img src="/cosmetic/images/Bio-Performance.jpg" alt="" width="150" height="180" /></div>
          <div class="item_category">แปรงปัดขนตา</div>
          
          <div class="midline">
               <img src="/cosmetic/images/underline.png" width="155" height="10" />
          </div>
          <div class="item_name">Shisedo</div>
          <div class="item_other">★★★★     </div>
          <div class="item_footer">
               <table width="220" height="27">
                    <tr>
                         <td width="110" height="21"><i class="icon-white icon-ok-sign"></i></td>
                         <td width="110"><i class="icon-white icon-thumbs-up"></i> ยอดมาก</td>
                    </tr>
               </table>
          </div>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
     </div>
    
     <div class="item_container" id="tag2">
          <div class="item_img"><img src="/cosmetic/images/Bio-Performance.jpg" alt="" width="150" height="180" /></div>
          <div class="item_category">แปรงปัดขนตา</div>
          
          <div class="midline">
               <img src="/cosmetic/images/underline.png" width="155" height="10" />
          </div>
          <div class="item_name">Shisedo</div>
          <div class="item_other">★★★★     </div>
          <div class="item_footer">
               <table width="220" height="27">
                    <tr>
                         <td width="110" height="21"><i class="icon-white icon-ok-sign"></i></td>
                         <td width="110"><i class="icon-white icon-thumbs-up"></i> ยอดมาก</td>
                    </tr>
               </table>
          </div>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
     </div>
     <div class="item_container" id="tag3">
          <div class="item_img"><img src="/cosmetic/images/Bio-Performance.jpg" alt="" width="150" height="180" /></div>
          <div class="item_category">แปรงปัดขนตา</div>
          
          <div class="midline">
               <img src="/cosmetic/images/underline.png" width="155" height="10" />
          </div>
          <div class="item_name">Shisedo</div>
          <div class="item_other">★★★★     </div>
          <div class="item_footer">
               <table width="220" height="27">
                    <tr>
                         <td width="110" height="21"><i class="icon-white icon-ok-sign"></i></td>
                         <td width="110"><i class="icon-white icon-thumbs-up"></i> ยอดมาก</td>
                    </tr>
               </table>
          </div>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
     </div>
</body>
     </html>
</div>
