<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.home_brandtable {
	width: 241px;
	border: 1px solid #999999;
}
.brandtable_item {
	height: 99px;
	margin-top: 0px;
	width: 120px;
	margin-left: 0px;
	float: left;
	border-top-style: none;
	text-align: center;
	vertical-align: middle;
}
.ranking_img {
	height: 40px;
	width: 40px;
	position: absolute;
	top: 26px;
	left: 109px;
}
.brandtable_category {
	text-align: center;
	font-family: Tahoma, Geneva, sans-serif;
	color: #F9B3A7;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
}
.brandtable_brand {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #34AC8B;
	text-align: center;
	margin-top: 7px;
}
.brandtable_item_img{
	margin-top: 25px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.brandtable_header {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
	font-style: normal;
	color: #FFFFFF;
	padding-left: 30px;
	margin-top: 0px;
	font-weight: bold;
	background-color: #000;
	padding-top: 10px;
	padding-bottom: 10px;
}
.brandtable_list_row1 {
	width: 100%;
	height: 100px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: #CCC;
	border-right-color: #F0F0F0;
	border-bottom-color: #000;
	border-left-color: #000;
}
.brandtable_list {
	height: auto;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
	border-top-width: 1px;
	border-top-style: none;
	border-top-color: #F9B3A7;
}
.first_col{
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #D6D6D6;
}
</style>
</head>



<body>
<div class="home_brandtable">
  <div class="brandtable_header">Brands</div>
      <div class="brandtable_list">
        
        <div class="brandtable_list_row1">
        
<!-- ITEM -->         
          <div class="first_col    brandtable_item">
       	    <div class="brandtable_item_img"><img src="Milani.jpg" width="100" height="57" /></div>
         </div>
        
<!-- End of ITEM -->           
          
<!-- ITEM -->           
          <div class="brandtable_item">
          	<div class="brandtable_item_img">
          		<img src="NARS.jpg" width="80" height="38" />
            </div>
          </div>
          
          <!-- End of ITEM -->           
          
          
 
  
          
 <!-- ITEM --><!-- End of ITEM --></div> 
        <!-- End of Row-->
        
        <div class="brandtable_list_row1" >
        
<!-- ITEM -->    
       	  <div  class="first_col brandtable_item">
          	<div class="brandtable_item_img">
          		<img src="2014031312225745502.jpg" width="100" height="43" />
            </div>
          </div>
<!-- End of ITEM -->   

 <!-- ITEM -->            
          <div class="brandtable_item">
          <div class="brandtable_item_img">
          		<img src="2014031312234213875.jpg" width="110" height="47" />
            </div>
          </div>
<!-- End of ITEM -->   

     
              
		   
          
        
        
        </div>  
        <!-- End of Row-->
        
          <div class="brandtable_list_row1" >
        
<!-- ITEM -->    
       	  <div  class="first_col brandtable_item">
          		 <div class="brandtable_item_img">
          		<img src="2014031312225015417.jpg" width="100" height="43" />
            </div>
          </div>
<!-- End of ITEM -->   

 <!-- ITEM -->            
          <div class="brandtable_item">
          		 <div class="brandtable_item_img"><img src="kanebo.png" width="100" height="40" /></div>
          </div>
<!-- End of ITEM -->   

  
              
		   
          
        
        
        </div>  
        <!-- End of Row-->
        
          <div class="brandtable_list_row1" >
        
<!-- ITEM -->    
       	  <div  class="first_col brandtable_item">
          			 <div class="brandtable_item_img"><img src="shiseido-logo (1).jpg" width="80" height="47" />
            </div>
          
          </div>
<!-- End of ITEM -->   

 <!-- ITEM -->            
          <div class="brandtable_item">
          		 <div class="brandtable_item_img">
          		<img src="fancl.jpg" width="109" height="45" />
            </div>
          </div>
<!-- End of ITEM -->   


		   
          
        
        
        </div>  
        <!-- End of Row-->
      		
      
                <div class="brandtable_list_row1" >
        
<!-- ITEM -->    
       	  <div  class="first_col brandtable_item">
          		 <div class="brandtable_item_img">
          		<img src="urbandecay.jpg" width="115" height="44" />
            </div>
          </div>
<!-- End of ITEM -->   

 <!-- ITEM -->            
          <div class="brandtable_item">
          		 <div class="brandtable_item_img">
          		<img src="Etude.png" width="74" height="45" />
            </div>
          </div>
<!-- End of ITEM -->   


		   
          
        
        
        </div>  
        <!-- End of Row-->
       
  </div>
</div>

</body>
</html>
