<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.home_topranking {
	height: 400px;
	width: 700px;
	border: 1px solid #BEEBDF;
	border-radius: 10px;
	background: rgba(223,245,239,1);
	background: -moz-linear-gradient(top, rgba(223,245,239,1) 0%, rgba(255,255,255,1) 17%, rgba(255,255,255,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(223,245,239,1)), color-stop(17%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
	background: -webkit-linear-gradient(top, rgba(223,245,239,1) 0%, rgba(255,255,255,1) 17%, rgba(255,255,255,1) 100%);
	background: -o-linear-gradient(top, rgba(223,245,239,1) 0%, rgba(255,255,255,1) 17%, rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(top, rgba(223,245,239,1) 0%, rgba(255,255,255,1) 17%, rgba(255,255,255,1) 100%);
	background: linear-gradient(to bottom, rgba(223,245,239,1) 0%, rgba(255,255,255,1) 17%, rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dff5ef', endColorstr='#ffffff', GradientType=0 );
	
}
.topranking_item {
	height: 150px;
	margin-top: 5px;
	width: 150px;
	margin-left: 7px;
	float: left;
	
	border-top-style: none;
}
.ranking_img {
	height: 40px;
	width: 40px;
	position: absolute;
	top: 26px;
	left: 109px;
}
.topranking_category {
	text-align: center;
	font-family: Tahoma, Geneva, sans-serif;
	color: #34AC8B;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
}
.topranking_brand {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #DABC45;
	text-align: center;
	margin-top: 7px;
}
.topranking_item_img{
	margin: 3px auto;
	width: 100px;
	height: 100px;	
}
.topranking_header {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 15px;
	font-style: normal;
	color: #34AC8B;
	padding-left: 30px;
	margin-top: 10px;
	font-weight: bold;
}
.topranking_list_row1 {
	width: 100%;
	height: 160px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
}
.topranking_list {
	height: 350px;
	width: 93%;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #BEEBDF;
}
</style>
</head>



<body>
<div class="home_topranking">
  <div class="topranking_header">Top Ranking</div>
      <div class="topranking_list">
        
        <div class="topranking_list_row1">
        
<!-- ITEM -->         
          <div class="topranking_item">
          <div style="position:relative">
                <div class="topranking_category">โฟมล้างหน้า</div>
              
            <div class="topranking_item_img">
                    <img src="../pdt_r0003011_1.jpg" width="100" height="100" />
            </div>
                 <div class="topranking_brand">
                    Shisedo
                 </div>
                 
            <div class="ranking_img"><img src="../icon_ranking_01.png" width="40" height="23" /></div>  
          </div>
          </div>
<!-- End of ITEM -->           
          
<!-- ITEM -->           
            <div class="topranking_item">
             <div style="position:relative">
                <div class="topranking_category">โฟมล้างหน้า</div>
              
            <div class="topranking_item_img">
                    <img src="../pdt_e0002015_2.jpg" width="90" height="90" />
                 </div>
                 <div class="topranking_brand">
                    Shisedo
                 </div>
                 
                  
            <div class="ranking_img"><img src="../icon_ranking_01.png" width="40" height="23" /></div>  
          </div>
          </div>
<!-- End of ITEM -->           
          
          
 <!-- ITEM -->            
            <div class="topranking_item">
            <div style="position:relative">
                <div class="topranking_category">โฟมล้างหน้า</div>
              
            <div class="topranking_item_img">
                    <img src="../pdt_l0006194_2.jpg" width="90" height="90" />
                 </div>
                 <div class="topranking_brand">
                    Shisedo
                 </div>
                 
                  
            <div class="ranking_img"><img src="../icon_ranking_01.png" width="40" height="23" /></div>  
          </div> 
          </div>
<!-- End of ITEM -->     
  
          
 <!-- ITEM -->         
            <div class="topranking_item">
             <div style="position:relative">
                <div class="topranking_category">โฟมล้างหน้า</div>
              
            <div class="topranking_item_img">
                    <img src="../vanilla2.jpg" width="100" height="60" />
                 </div>
                 <div class="topranking_brand">
                    Shisedo
                 </div>
                 
                  
             <div class="ranking_img"><img src="../icon_ranking_01.png" width="40" height="23" /></div>  
          </div> 
          </div>
 <!-- End of ITEM -->             
          
          
       
          
         
        </div> <!-- End of Row-->
        
        <div class="topranking_list_row1" style="border-top: dashed rgb(217,217,217) 1px !important">
        
<!-- ITEM -->    
        	  <div style="clear:both;" class="topranking_item">
               <div style="position:relative">  
          
                <div class="topranking_category">โฟมล้างหน้า</div>
              
            <div class="topranking_item_img">
                    <img src="../imgs/pdt_d0003004_1.jpg" width="100" height="101" />
                 </div>
                 <div class="topranking_brand">
                    Shisedo
                 </div>
                 
                  
           <div class="ranking_img"><img src="../icon_ranking_01.png" width="40" height="23" /></div>  
          </div> 
          </div>
<!-- End of ITEM -->   

 <!-- ITEM -->            
            <div class="topranking_item">
              <div style="position:relative">
                <div class="topranking_category">โฟมล้างหน้า</div>
              
            <div class="topranking_item_img">
                    <img src="../pdt_r0003011_1.jpg" width="100" height="100" />
              </div>
                 <div class="topranking_brand">
                    Shisedo
                 sdfasdfasdfasdfass dfasd fasdfasdfasdfasdf</div>
                 
                  
          <div class="ranking_img"><img src="../icon_ranking_01.png" width="40" height="23" /></div>  
          </div>  
          </div>
<!-- End of ITEM -->   

 <!-- ITEM -->            
            <div class="topranking_item">
            <div style="position:relative">
                <div class="topranking_category">โฟมล้างหน้า</div>
              
            <div class="topranking_item_img">
                    <img src="../imgs/1284961896_1.jpg" width="100" height="101" />
                 </div>
                 <div class="topranking_brand">
                    Shisedo
                 </div>
                 
                  
          <div class="ranking_img"><img src="../icon_ranking_01.png" width="40" height="23" /></div>  
          </div>  
          </div>
<!-- End of ITEM -->   

 <!-- ITEM -->            
            <div class="topranking_item">
            <div style="position:relative">
                <div class="topranking_category">โฟมล้างหน้า</div>
              
            <div class="topranking_item_img">
                    <img src="../pdt_r0003011_1.jpg" width="100" height="100" />
              </div>
                 <div class="topranking_brand">
                    Shisedo
                 </div>
                 
                  
            <div class="ranking_img"><img src="../icon_ranking_01.png" width="40" height="23" /></div>  
          </div>  
          </div>
<!-- End of ITEM -->        
              
		   
          
        
        
        </div>  <!-- End of Row-->
      		
      
      
  </div>
</div>

</body>
</html>
